ENV=development
API_URL=https://api.dev.com

FASTLANE_SCHEME=pizzahutSG_dev
FASTLANE_FLAVOR=development
FASTLANE_APP_ID=com.weeswares.testworkflow
FASTLANE_PROFILE_NAME=
FASTLANE_OUTPUT_DIR=./builds/dev
FASTLANE_APPCENTER_IOS_API_TOKEN=
FASTLANE_APPCENTER_ANDROID_API_TOKEN=
FASTLANE_APPCENTER_OWNER_NAME=common-u27u
FASTLANE_APPCENTER_OWNER_TYPE=user
FASTLANE_APPCENTER_APP_NAME_IOS=
FASTLANE_APPCENTER_APP_NAME_ANDROID=
FASTLANE_APPCENTER_DESTINATION=Internal
FASTLANE_APPCENTER_DESTINATION_TYPE=group
FASTLANE_IPA_PATH=./builds/dev/pizzahut_sg.ipa